<p>USVN take part in the 'Troph&eacute;es du Libre' Contest!</p>

<p>The USVN team development have decided to be part of this major event.</p>

<p>We want to thank you all for using USVN and for the help you provide developing it.</p>

<p>"With 113 participants from 18 countries, 'Troph&eacute;es du Libre' is unquestionably the largest competition
ever organised to promote the spirit of Free Software to software users.
The developers who will win this award will get the publicity they deserve."</p>

<p><i>Richard M Stallman, chairman of the jury of the first Troph&eacute;es du libre</i></p>

<p>The link: <a href="http://www.tropheesdulibre.org/?lang=en">International Free Software contest</a></p>

<p>The USVN team.</p>
